# StardewRealty

./: .gitignore  README.md  StardewRealty_Master.sln  StardewRealty_Master_v3.sln
Base Content Packs/: Base Content Packs.projitems  Base Content Packs.shproj
CentralStationIntegration/: CentralStationAPI.cs  CentralStationIntegration.csproj
CustomMenuFramework/: CustomMenuFramework.projitems  CustomMenuFramework.shproj
CustomMenuFramework/Controls/: ButtonOption.cs  DropDownOption.cs  ICustomOption.cs  LabelOption.cs  TextEntryOption.cs
CustomMenuFramework/Menus/: ForSaleListingsMenu.cs  GenericListMenu.cs  InputBoxMenu.cs
shared/CustomMenuFramework/: CustomMenuFramework.projitems
shared/CustomMenuFramework/Controls/: IScrollingControl.cs  RealEstateListing.cs
shared/CustomMenuFramework/Menus/: CustomMenu.cs  ForSaleListingsMenu.cs  GenericPickListMenu.cs  IScrollingMenu.cs  PickLocationMenu.cs
shared/LumberJack/: LumberJack.projitems  LumberJack.shproj
shared/LumberJack/Code/: LumberJackWorker.cs
shared/SDV_MapRenderer/: SDVMapRenderer.cs  SDV_MapRenderer.projitems  SDV_MapRenderer.shproj
shared/SDV_Prism99_Core/: P99Core_MultiPlayer.cs  Prism99_Core.projitems  Prism99_Core.shproj
shared/SDV_Prism99_Core/Abstractions/: prism_Crop.cs  prism_GameLocation.cs
shared/SDV_Prism99_Core/Abstractions/Buildings/: prism_Building.cs
shared/SDV_Prism99_Core/Abstractions/Objects/: prism_Chest.cs
shared/SDV_Prism99_Core/Abstractions/TerrainFeatures/: prism_FruitTree.cs  prism_HoeDirt.cs
shared/SDV_Prism99_Core/Extensions/: Building_Ext.cs  ICollection_Ext.cs  NetCollection_Ext.cs  NetVector2Dictionary_Ext.cs  OverlaidDictionary_Ext.cs  String_Ext.cs  Warp_Ext.cs  modData_Ext.cs
shared/SDV_Prism99_Core/Multiplayer/: ChatConnector.cs  IMultiPlayerInterface.cs  NetPlayer.cs  P99Core_MultiPlayer.cs  Sniffer.cs
shared/SDV_Prism99_Core/NaturalText/: DateOnly.cs  Reminder.cs  ReminderParser.cs  TimeOnly.cs
shared/SDV_Prism99_Core/Objects/: ChatBoxCommandDelegate.cs  ChatBoxCommands.cs  SerializableDicitionary.cs
shared/SDV_Prism99_Core/PatchingFramework/: GamePatches.cs
shared/SDV_Prism99_Core/SMAPIEventSubscrption/: EventSubscribers.cs  GameEvent.cs  IEventSubcriber.cs
shared/SDV_Prism99_Core/Utilities/: SDVEnvironment.cs  SDVLogger.cs  SDVModVersion.cs  SDVPathUtilities.cs  SDVUtilities.cs
shared/SDV_Realty_Core/: SDV_Realty_Core.projitems  SDV_Realty_Core.shproj  SDV_Realty_Core.sln
shared/SDV_Realty_Core/ContentPackFramework/ContentPacks/: ContentPackLoader.cs  ISDRContentPack.cs  OwnerPack.cs
shared/SDV_Realty_Core/ContentPackFramework/FileManagement/: FileManager.cs
shared/SDV_Realty_Core/Integrations/: CGCM_Integration.cs  GMCM_Integration.cs  IBetterFarmAnimalVarietyApi.cs  ICentralStationApi.cs  IExtendedMineCartsAPI.cs  IGenericModConfigMenuApi.cs  ILocationTunerAPI.cs  IQuickSaveAPI.cs  ITrainStationAPI.cs  IncreaseAnimalHouseMaxPop.cs  JSONAssets.cs  SDExpanded.cs  SDRCustomization.cs
shared/SDV_Realty_Core/data/: additional_farm_blacklist.json  compatability.txt  compatibility.txt  farms.json  release_notes - 1.6.txt  release_notes.txt
shared/SDV_Realty_Core/i18n/: I18n.cs  default.json  fr.json
shared/SDV_Realty_Interface/: ArtifactData.cs  ExpansionDetails.cs  FishAreaDetails.cs  FishStockData.cs  ForageData.cs  IStardewRealtyAPI.cs  SDRCustomization.cs  SDV_Realty_Interface.projitems  SDV_Realty_Interface.shproj
shared/SDV_StardewBitmap/: StardewBitmap.cs  StardewThreadSafeLoader.cs
shared/SDV_StardewWeb-IAPI/: IStardewWebAPI.cs  SDV_StardewWeb_Interface.projitems  SDV_StardewWeb_Interface.shproj
shared/SDV_xTile/: MapLoader.cs  SDV_xTile.projitems  SDV_xTile.shproj  SDV_xTile.sln  Tile.cs  TileLayer.cs
shared/locationDataDisplay/: LocationDataDisplay.cs  locationDataDisplay.projitems  locationDataDisplay.shproj
shared/v1.6_Components/: v1.6_Components.projitems  v1.6_Components.shproj
shared/v1.6_alpha_Components/: v1.6_Components - Copy.projitems  v1.6_alpha_Components.projitems  v1.6_alpha_Components.shproj
v1.6 Base Content Packs/: v1.6 Base Content Packs.projitems  v1.6 Base Content Packs.shproj
v16/: StardewRealty-v16.csproj  StardewRealty-v16.sln  additional_farm_comp.txt  manifest.json  release_notes.txt
v16/Properties/: launchSettings.json
(+527 files in other folders)
