<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd37da40-45ba-4376-b66d-05c277631998</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>v1.6_Components</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\ContentPackLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\MapUtilties\AutoMapTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AssetUtils\SDRContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Audio\AudioCueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\CustomBuildingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomLightingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomProductionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\CustomLocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\LocationContextDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomFlavouredOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\GenericMachihneOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\PreRoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\SDRMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\AudioChangesDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BigCraftablesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BuildingsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CraftingRecipesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CropsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocationContextsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocationsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MachinesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MapsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MineCartsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MoviesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\ObjectsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\SDRDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\WorldMapDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Locations\WarproomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\SaveManagerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Configuration\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\DataProviders\IDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\DataProviders\IGameDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\ICustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\IGameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\FileManagement\ISaveManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IGameFixesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IValleyStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IModHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IMonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMapRendererService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IContentManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IContentPackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IExpansionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\ITranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IGridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IWarproomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Services\IServicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IMapLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IMapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IModDataKeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IPatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IUtilitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\CustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\GameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\ICropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IJunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IAutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\ICGCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomEntitiesServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ICustomLigthingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ICustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\FileManagement\IFileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IFishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IGameEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IJunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\ISeasonUtilsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IWeatherManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IDebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IGameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IAutoMapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\AutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\GameFixesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\ValleyStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MapRendererService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\CGCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagement\FileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\FishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\CropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\JunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\InputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\JunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\DebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\GameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Services\ServicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\SDVServiceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\SeasonUtilsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\AutoMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ModDataKeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\WeatherManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ILandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IMultiplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IPlayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IStringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ContentManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\CustomLightingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\CustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\ExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ExpansionManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\GameEnviromentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\LandManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MulitplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\PLayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagement\SaveManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StardewRealtyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StaticClassService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\StringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\UtilitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\WarproomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\DataProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocalizationStrings.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\LocationsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\BaseExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\ExpansionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\FarmExpansionLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Configuration\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ConsoleCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ContentPackServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomEntitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\DataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FrameworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\GameDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\GridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModEntryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\ISDRSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\ManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\MapLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\MapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\ModHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\MonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\PatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Fixes\Fixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\GameMechanics\CropGracePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\DebugPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\LocationContextDataExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\IWeatherCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\Drizzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\LightRain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherCycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\LocationExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\CustomizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Buildings\FEJuminoHut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Characters\FEJuminoHarvester.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Locations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\TerrainFeature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagement\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\" />
  </ItemGroup>
</Project>