<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2ac72bb4-f71b-4adb-9b27-6a1dfd37ad6c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SDV_Realty_Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\ExpansionPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ISDRContentPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\OwnerManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\OwnerPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\FileManagement\FileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\SignDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\Helpers\IOHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\MapUtililities\AutoMapTokenDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\MapUtililities\AutoMapTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\MapUtililities\MapToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AssetUtils\SDRContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Audio\AudioCueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\BuildingItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\CustomBuildingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\GenericBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\NightLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomLightingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomProductionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\BaseExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\ExpansionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\FarmExpansionLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\LocationExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LegacyObjects\FromagerieLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LegacyObjects\GreenhouseInterior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LegacyObjects\GreenhouseLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LegacyObjects\LargeGreenhoseInterior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LegacyObjects\LargeGreenhouseLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\CustomLocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\LocationContextDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomFlavouredOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\GenericMachihneOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\PreRoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\SDRMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\AudioChangesDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\Backwoods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BigCraftablesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BuildingsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\ChairTilesDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CraftingRecipesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CropsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\EventsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocalizationStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocationContextsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocationsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MachinesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MailDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MapsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MineCartsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MoviesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\NPCGiftTastesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\ObjectsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\SDRDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\StringsFromMapsDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\WorldMapDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Fixes\GameFixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\GameMechanics\CropGracePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Locations\WarproomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\CustomWarpMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\MessageBox\SDVMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\ApplyFertilizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\ClearFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\HoeFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\IFarmServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\PlantCrops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModMechanics\FarmServiceProviders\WeedFarm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModEntryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModKeyStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\StardewMeadowsTrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\StationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Buildings\FEJuminoHut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Characters\FEJuminoHarvester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\DebugPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\ISDRSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\SaveManagerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Configuration\IConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomEntitiesServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\DataProviders\IDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\DataProviders\IGameDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\ICustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\IGameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\FileManagement\IFileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\FileManagement\ISaveManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IAutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\ICropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\ICustomTrainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IGameFixesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IJunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IJunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IValleyStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IModHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Game\IMonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\ILocationDisplayService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMapRendererService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMiniMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IWordMapMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IMultiplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\ICentralStationIntegrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\IGMCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\ILocationTunerIntegrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\IQuickSaveIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IPlayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IContentManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IContentPackService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IExpansionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\ILocationDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\IStringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModData\ITranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ICustomLigthingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ICustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IExpansionBridgingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IFarmServicesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IFishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IGridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ILandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\ITreasureManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IWarproomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ModMechanics\IWeatherManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IDebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IGameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IPatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IWorldMapPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Services\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Services\IServicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IAutoMapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IGameEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\ILoggerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IMapLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IMapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IModDataKeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\ISeasonUtilsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IUtilitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Configuration\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomEntitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\DataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\GameDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\CustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\GameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagement\FileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagement\SaveManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\AutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\CropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\CustomTrainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\GameFixesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\JunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\JunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\ValleyStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\ManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\ModHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Game\MonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\ForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\ForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\LocationDisplayService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MapRendererService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MiniMapManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\WorldMapMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\InputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\CentralStationIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\GMCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\LocationTunerIntegrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\QuickSaveIntegration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ContentManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ContentPackServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\CustomLightingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ExpansionManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\LocationDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\ModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\StringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModData\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\CustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\ExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\ExpansionBridgingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\FarmServicesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\FishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\GridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\LandManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\TreasureManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\WarproomService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModMechanics\WeatherManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MulitplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\DebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\GameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\PatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\WorldMapPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Services\ServicesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StardewRealtyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\AutoMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ConsoleCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\GameEnviromentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\MapLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\MapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ModDataKeysService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\PLayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\SDVServiceLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\SeasonUtilsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\UtilitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\CropDataExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\LocationContextDataExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\Drizzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\fog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\IWeatherCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\LightRain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherCycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\GMCM_Integration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ICentralStationApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ILocationTunerAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IQuickSaveAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\SDRWorldMapMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModFixes\IModFix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ModFixes\SmallerFishPonds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModStateValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\SDRChatboxCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IStardewRealty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IStaticClassService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\DataProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\IGameDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IConsoleCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IFrameworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\CustomizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ExpansionDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\GameLocation_Ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\OneTimeRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\PerfMonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\SeasonalUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\ITrainStationAPI.cs" />
    <Compile Include="..\shared\SDV_Realty_Core\Integrations\GMCM_Integration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IGenericModConfigMenuApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\ICustomBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\FEListbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\FEListButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\FEMineCartMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\SDRMultiplayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\GameLocationPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)i18n\I18n.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IncreaseAnimalHouseMaxPop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\JSONAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\SDExpanded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\TextScroller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\WarpSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IExtendedMineCartsAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\EntranceDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\EntrancePatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\EntranceWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\FarmDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\FarmEntrance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\InsertRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ContentPackLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\MapEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\MapWarp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\PatchingDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ExpansionCustomizations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEForSale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\StardewObjects\CustomJunimoHarvester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\StardewObjects\CustomJunimoHut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\FEForSaleMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Menus\FETreeTransplantMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\Objects\FESign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\Utilities\ConsoleCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPackFramework\Utilities\FEConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\IBetterFarmAnimalVarietyApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Integrations\SDRCustomization.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\configs\WaFFLE.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\crystalinerose.AzureSprings.AzureSprings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\crystalinerose.BlossomCrest.BlossomCrest.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\crystalinerose.WildflowerAcres.WildflowerAcres.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\Juanpa98ar.CustomBigDesertFarmMap.BigDesertFarmMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\Juanpa98ar.CustomFarmUnited.FarmUnited.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\StarMoon7.StrawberryFarm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\additional_farm_blacklist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\land_frame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\meadows_valley_area_fall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\meadows_valley_area_spring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\meadows_valley_area_summer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\meadows_valley_area_winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\meadow_menu_background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\animals.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\carpenter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\custom-a.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\custom-b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\custom-c.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\custom-d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\custom-e.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\home.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\meadows.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\no_world_map.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\world map image.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\town.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\worldmap_bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\worldmap_bg_fall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\worldmap_bg_spring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\worldmap_bg_summer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\worldmap_bg_winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ComingSoon_fall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ComingSoon_spring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ComingSoon_summer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ComingSoon_winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForFuture_fall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForFuture_spring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForFuture_summer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForFuture_winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForSale_fall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForSale_spring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForSale_summer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap\WorldMap_ForSale_winter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap_ComingSoon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap_ForFuture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap_ForSale.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_rain\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_snow\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_summer\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_sunny\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\drizzle\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\fog\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\light_rain\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\storm\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\wind\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\weather\fog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\art gallery exterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\fall_outdoorsTileSheet_custom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\farm_services_exterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\raisedbar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\real estate office exterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\outdoorsTileSheet_custom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\spring_outdoorsTileSheet_custom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\summer_outdoorsTileSheet_custom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\train bar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\warpring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\winter_outdoorsTileSheet_custom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\release_notes - 1.6.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)data\mappatchs\backwood_patch_0.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\mappatchs\farm_patch_0.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\mappatchs\farm_patch_1.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\mappatchs\warproom.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.farmservices\farmservicesinterior.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\ring_patch.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.gallery\sdr.gallery.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.realtyoffice\realestateinterior.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\prism99.sdr.stardewmeadows\stardewmeadows.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\Maps\sdr_warproom\warproom.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\images\WorldMap.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\farms.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\farm_mod_blacklist.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\sdr_warproom\warpring.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\Maps\sdr_warproom\warp_room_signs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\others.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\compatibility.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\how-to-make-a-abuilding.txt" />
    <Content Include="$(MSBuildThisFileDirectory)i18n\default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)i18n\fr.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ContentPackFramework\ContentPacks\ExpansionPacks\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\additionalfarms\images\" />
    <Folder Include="$(MSBuildThisFileDirectory)data\assets\machines\bigkeg\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\MenuOptions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Menus\Controls\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Integrations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Locations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Menus\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Tools\" />
  </ItemGroup>
</Project>