<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd37da40-45ba-4376-b66d-05c277631998</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>v1.6_Components</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\Content.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\ContentPackLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content Framework\ContentPacks\MapUtilties\AutoMapTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\AssetUtils\SDRContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Audio\AudioCueManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\BigCraftables\CustomBigCraftableManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\CustomBuildingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Crops\CustomCropManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomLightingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\CustomProductionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\CustomLocationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\LocationContexts\LocationContextDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomFlavouredOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\GenericMachihneOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\PreRoller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\CustomMovieManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Movies\SDRMovieData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Objects\CustomObjectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\SDRMachine\CustomMachineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\AudioChangesDataProviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BigCraftablesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\BuildingsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CraftingRecipesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\CropsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocationContextsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MachinesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MapsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MineCartsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\MoviesDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\ObjectsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\SDRDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\WorldMapDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Locations\WarproomManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\SaveManagerV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\ICustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Events\IGameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\CustomEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Events\GameEventsService.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\ServiceInterfaces\Events\IGameEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\ICropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IJunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GUI\IMineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\GameMechanics\IAutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\ICGCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomEntitiesServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ICustomLigthingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\CustomEntities\ICustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ICustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IFileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IFishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IGameEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IInputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IJunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ISeasonUtilsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IWeatherManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IDebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Patches\IGameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IAutoMapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Utilities\IThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\AutoGrabberService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\CGCMIntergrationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ChatBoxCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomCropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomLocationContextService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMovieService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomObjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ExpansionCustomizationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FileManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FishStockService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ForSaleMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ForSaleSignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\CropGracePeriodService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameMechanics\JunimoHutService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GUI\MineCartMenuService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\InputService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\JunimoHarvesterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\DebugPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Patches\GameLocationPatchService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\SeasonUtilssService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\AutoMapService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Utilities\ThreadSafeLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\WeatherManagerService.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\ServiceInterfaces\IGameEnvironmentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\ILandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IMultiplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IPlayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\IStringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ContentManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBigCraftableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomBuildingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomLightingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomMachineService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomProductionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ExitsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ExpansionManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GameEnviromentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\LandManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModAPIService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MulitplayerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\PLayerComms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\SaveManagerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StardewRealtyService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StaticClassService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\StringService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\UtilitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\WarproomService.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\AudioChangesDataProviders.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\BigCraftablesDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\BuildingsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\CraftingRecipesDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\CropsDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\DataProviderManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\DataProviders\LocalizationStrings.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\LocationContextsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\LocationsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\MachinesDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\MapsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\MineCartsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\MoviesDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\ObjectsDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\SDRDataProvider.cs" />
    <Compile Include="..\shared\v1.6_Components\Framework\DataProviders\WorldMapDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\BaseExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\ExpansionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\FarmExpansionLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\MachineData\CustomMachineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ConfigService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ConsoleCommandsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ContentPackServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\CustomEntities\CustomEntitiesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\FrameworkService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\GameDataProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\GridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModEntryHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\ISDRSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\Save_V1_6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ManifestService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MapLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MapUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\ModHelperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\MonitorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\PatchingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Fixes\Fixes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\GameMechanics\CropGracePeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEInputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\DebugPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Saves\OldExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Utilities\LocationContextDataExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\IWeatherCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\Drizzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\LightRain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherCycle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Weather\WeatherManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Expansions\LocationExpansion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\CustomizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\FEFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Objects\ModApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Buildings\FEBuilding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Buildings\FEJuminoHut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Characters\FEJuminoHarvester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\Locations\FEGameLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Framework\Patches\FE_FarmAnimal.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content Framework\Objects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\CustomEntities\Buildings\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Integrations\Automate\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Menus\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Locations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\Network\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\Patches\TerrainFeature\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\DataProviders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceInterfaces\Integrations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\DataProviders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Framework\ServiceProviders\Integrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\bigcraftables\cheesevat\bigcraftable.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\bigcraftables\cheesevat\cheesevat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\bigcraftables\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\building.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\cheesewall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\craftables.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\furniture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\paths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\fromagerie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\towninterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\vat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse\building.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse\paths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse\greenhouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse\townInterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse-large\building.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse-large\largegreenhouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse-large\paths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse-large\townInterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\building.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\craftables.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\furniture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\kegs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\paths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\winery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\townInterior.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\crops\TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\customobjects\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_rain\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_snow\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_summer\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\always_sunny\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\drizzle\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\light_rain\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\storm\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\locationcontexts\wind\locationcontext.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\machinedata\cheesevat\machinedata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\machinedata\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\machines\placeholder.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\movies\test\moviedata.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)data\assets\movies\test\testmovie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)data\assets\buildings\fromagerie\fromagerie.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse\greenhouse.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\assets\buildings\greenhouse-large\largegreenhouse.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)data\assets\buildings\winery\winery.tmx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>